<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        img {
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        div#labirinto {
            font: normal 10pt arial;
            text-align: center;
            background: rgb(255, 255, 255);
            width: 200px;
            height: 15px;
            margin-top: -800px;
            position: absolute;
        }
        
        p#pls {
            text-align: center;
            margin: 0px;
            margin-right: 100px;
        }
        
        div#labirinto2 {
            background: rgb(255, 0, 0);
            width: 15px;
            height: 222px;
            margin-left: 200px;
            margin-top: -800px;
            position: absolute;
        }
        div#labirinto3 {
            font: normal 10pt arial;
            text-align: center;
            background: rgb(255, 0, 0);
            width: 130px;
            height: 14px;
            margin-top: -590px;
            margin-left: 200px;
            position: absolute;
        }
        div#labirinto4 {
            background: rgb(255, 0, 0);
            width: 10px;
            height: 100px;
            margin-left: 330px;
            margin-top: -590px;
            position: absolute;
        }
        div#labirinto5 {
            background: rgb(255, 0, 0);
            width: 180px;
            height: 10px;
            margin-left: 330px;
            margin-top: -490px;
            position: absolute;
        }
        
        div#final {
            background: rgb(255, 0, 0);
            width: 25px;
            height: 25px;
            margin-left: 510px;
            margin-top: -498px;
            position: absolute;
        }
        
        div#area {
            background: rgb(41, 3, 255);
            color: white;
            width: 900px;
            height: 900px;
            line-height: 100px;
            text-align: center;
            position: relative;
        }
    </style>
</head>

<body>
    <audio id="som">
        <source src="grito.mp3" type="audio/mpeg">

      </audio>
    <div id="area" onmouseenter="entrar()">
        <h1>Labirinto do Marcola</h1>
        <p>Clique para começar e siga o <strong>Labirinto</strong></p>

    </div>
    <div id="labirinto" onclick="clicar()">

        <p id="pls"><strong> clique aqui!!</strong></p>

    </div>
    <div id="labirinto2"></div>
    <div id="labirinto3"></div>
    <div id="labirinto4"></div>
    <div id="labirinto5"></div>
    <div id="final" onmouseover="ganhou()">
    </div>
    <script>
        var checkiftrue = false

        function clicar() {
            checkiftrue = true
            var text = document.getElementById("pls")
            if (checkiftrue === true) {
                text.innerText = ''
            }
            labirinto.style.background = 'red'
        }
        // Area 
        function entrar() {
            if (checkiftrue === true) {
                area.style.background = 'red'
                var perdeu = document.getElementsByTagName("h1")[0]
                var perdeu2 = document.getElementsByTagName("p")[0]
                perdeu.innerText = 'PERDEU VACILÂO DA F5'
                perdeu2.innerText = 'NÂO PODE SAIR DO VERMELHINHO JUMENTO'
            }


        }
        // Labirinto 3 Vitoria
        function ganhou() {

            if (checkiftrue === true) {
                var cor = document.getElementById('final')
            var a = window.document.getElementById('area')
            a.innerHTML = "<img src='download.jpg' alt='Girl in a jacket'>"
            document.getElementById('som').play()
            cor.style.background = 'purple'

            }

        }
    </script>

</body>

</html>